#  IRTF Star Catalog User List version 3, Ref: http://irtfweb.ifa.hawaii.edu/~tcs3/related/starcat/ 
#Index _________Name________   __ICRS_RA__  _ICRS_DEC__   RA_PM  Dec_PM   __ST___  Magn_0  Magn_1  Magn_2  Magn_3 
#     30 chars max,no spaces   hh:mm:ss.ss  +dd:mm:ss.s   mas/y   mas/y  (7chars)  xx.x V  xx.x C  xx.x C  xx.x C 
1     Regulus                        10:08:22.31  +11:58:02.0  -248.73 5.59     B8IVn     1.4 V   1.5 J   1.6 H   1.6 K
2     Chi_Virginis                   12:39:14.77  -07:59:44.0   -77.22 -24.41   K2+IIIC   4.6 V   2.7 J   2.2 H   2.0 K
3     Spica                          13:25:11.58  -11:09:40.8   -42.35 -30.67   B1V       1.0 V   1.5 J   1.5 H   1.6 K
4     Hokulea                        14:15:39.67  +19:10:56.7  -1093.39 -2000.06 K1.5III  -0.1 V  -2.3 J  -2.8 H  -2.9 K
5     zet_Boo                        14:41:08.95  +13:43:41.9    51.95 -11.08   A1V       3.8 V   3.7 J   3.7 H   3.7 K
6     HD_130841                      14:50:52.71  -16:02:30.4  -105.68 -68.40   kA2hA5m   2.8 V   2.5 J   2.4 H   2.4 K
7     eta_CrB                        15:23:12.31  +30:17:16.2   116.83 -171.37  G2V+G2V   5.0 V   4.1 J   3.7 H   3.7 K
8     iot_Dra                        15:24:55.77  +58:57:57.8    -8.18 17.30    K2III     3.3 V   1.3 J   0.7 H   0.7 K
9     HD_146051                      16:14:20.74  -03:41:39.6   -45.34 -144.43  M0.5III   2.8 V  -0.1 J  -1.0 H  -1.2 K
10    HD_146791                      16:18:19.29  -04:41:33.0    83.92 40.76    G9.5III   3.2 V   1.6 J   1.1 H   1.0 K
11    Sabik                          17:10:22.69  -15:43:29.7    40.13 99.17    A2IV-V    2.4 V   2.3 J   2.3 H   2.3 K
12    iot_Her                        17:39:27.89  +46:00:22.8    -6.93 3.68     B3IV      3.8 V   4.3 J   4.3 H   4.2 K
13    HD_164058                      17:56:36.37  +51:29:20.0    -8.48 -22.79   K5III     2.2 V  -0.4 J  -1.0 H  -1.4 K
14    eta_Ser                        18:21:18.60  -02:53:55.8  -548.90 -700.85  K0III-I   3.2 V   1.5 J   1.0 H   1.0 K
15    Vega                           18:36:56.34  +38:47:01.3   200.94 286.23   A0V       0.0 V  -0.2 J  -0.0 H   0.1 K
16    gam_Lyr                        18:58:56.62  +32:41:22.4    -2.98 1.69     B9.5II-   3.2 V   3.1 J   3.2 H   3.1 K
17    Altair                         19:50:47.00  +08:52:06.0   536.23 385.29   A7Vn      0.8 V   0.3 J   0.2 H   0.2 K