<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IXONControls</class>
 <widget class="QDialog" name="IXONControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IXON Controls</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabIXON">
     <property name="styleSheet">
      <string notr="true">QTabWidget::tab-bar {
    alignment: left;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabIXON_Shutter">
      <attribute name="title">
       <string>Shutter</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="gridShutter">
         <item>
          <widget class="QLabel" name="gridShutter_label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="gridShutter_combo">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>closed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>open</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabIXON_Cooler">
      <attribute name="title">
       <string>Cooler</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="gridCooler_Mode">
         <item>
          <widget class="QLabel" name="gridCooler_Mode_label">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="gridCooler_Mode_combo">
           <item>
            <property name="text">
             <string>on</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>off</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="gridCooler_SetPt">
         <item>
          <widget class="QLabel" name="gridCooler_SetPt_label">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Set Pt (°C)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="gridCooler_SetPt_entry">
           <property name="text">
            <string>-65</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
